{
  "name": "everyday-causal-skills",
  "description": "Causal inference plugin: plan, implement, and stress-test causal analyses in R and Python.",
  "version": "0.1.0",
  "author": {
    "name": "Robson Tigre"
  },
  "repository": "https://github.com/RobsonTigre/everyday-causal-skills",
  "license": "MIT",
  "keywords": [
    "causal-inference",
    "econometrics",
    "experiment-design",
    "ab-testing",
    "difference-in-differences",
    "instrumental-variables",
    "regression-discontinuity",
    "synthetic-control",
    "treatment-effects",
    "impact-evaluation",
    "incrementality",
    "lift-measurement",
    "quasi-experiment",
    "program-evaluation",
    "counterfactual-analysis",
    "dag",
    "causal-graph",
    "backdoor",
    "collider"
  ]
}
